# system_design_estimator

./: README.md  pom.xml
src/main/java/com/techsol/systemdesignestimator/: SystemDesignEstimatorApplication.java
src/main/java/com/techsol/systemdesignestimator/model/: Availability.java  Bandwidth.java  Memory.java  ServerEstimate.java  Storage.java  Traffic.java  UserEstimate.java
src/main/java/com/techsol/systemdesignestimator/service/: AvailabilityEstimatorService.java  AvailabilityEstimatorServiceImpl.java  BandwidthService.java  BandwidthServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  ServerEstimate.java  ServerEstimatorService.java  ServerEstimatorServiceImpl.java  StorageService.java  StorageServiceImpl.java  TrafficService.java  TrafficServiceImpl.java  UserEstimatorService.java  UserEstimatorServiceImpl.java
src/main/java/com/techsol/systemdesignestimator/web/: AvailabilityEstimateController.java  HardwareEstimatesController.java  MainController.java  ServerEstimateController.java  UserEstimateController.java
src/main/java/com/techsol/systemdesignestimator/web/dto/: ArchSpecificationDto.java  ServerEstimatorDto.java  TrafficSpecificationDto.java  UserEstimatorDto.java
src/main/resources/: application.properties
src/main/resources/static/: landing.css
src/main/webapp/: AvailabilityEstimate.jsp  EnsureAvailability.jsp  EnsurePerformance.jsp  EstimateAvailability.jsp  HardwareEstimator.jsp  HardwareResult.jsp  Landing.jsp  ServerEstimate.jsp  ServerEstimator.jsp  TrafficEstimate.jsp  UserEstimate.jsp  UserEstimator.jsp
src/test/java/com/techsol/systemdesign/systemdesignestimator/: SystemDesignEstimatorApplicationTests.java
